A AAPL S L 435.54 100 usr1
A AAPL S L 435.31 30 usr3
A AAPL B L 434.11 50 usr2
A AAPL B L 434.05 80 usr4
A GOOG S L 870.32 100 usr2 
A GOOG S L 870.19 60 usr4
A GOOG B L 869.54 50 usr1
A GOOG B L 869.26 40 usr3
A MSFT S L 33.58 30 usr1
A MSFT S L 33.58 30 usr2
A MSFT S L 33.58 30 usr3
A MSFT S L 33.58 30 usr4
A MSFT S L 33.97 50 usr2
A MSFT S L 33.88 2000 usr1
A MSFT S L 34.75 100 usr1
A MSFT S L 34.75 100 usr2
A MSFT S L 34.63 70 usr3
A MSFT B L 33.88 65 usr5
A MSFT B M 00.00 5370 usr5
A MSFT S L 35.50 3000 usr9